# backToFuture

./: pom.xml
src/main/java/abTest/: AddComputerPage.java  BaseTest.java  CommonMethods.java  ListingOfHotel.java  LkwCategoryCarList.java  MainPage.java  MainPageLogic.java  WebDriverProvider.java
src/main/java/abTest/pages/: AddComputerPage.java  InboxPage.java  MainPage.java  NewEmailPage.java  PasswordPage.java
src/main/java/specialFiles/: Product.java  User.java
src/test/java/abTest/: AddNewComputer.java  BaseTest.java  FiltersByTags.java  LogInGmail.java  QC_98.java  SortingOfList.java
src/test/java/testSuites/: priceSorting.xml  suites.xml
